{
  "name": "golamrabbiazad.vercel.app",
  "version": "6.0.0",
  "description": "Official portfolio site of Golamrabbi Azad.",
  "repository": "https://github.com/golamrabbiazad/golamrabbiazad.vercel.app",
  "author": "golamrabbiazad",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "contentlayer-build": "",
    "build": "bun --bun next build",
    "start": "next start",
    "lint": "npm lint"
  },
  "dependencies": {
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "^1.2.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lenis": "^1.1.20",
    "next": "^15.1.7",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reading-time": "^1.5.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.8",
    "@tailwindcss/typography": "^0.5.16",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.24.1",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "19.0.0-beta-21e868a-20250216",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.1",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.7.3"
  }
}